<?php

return [
    'about_me' => 'Sobre mi',
    'idioma' => 'Idioma',
    'web_developer' => 'Desarrollador Web',
    'my_proyects' => 'Mis Projectos',
    'pect_port_summary' => 'Sistema de Gestión: Programa Escuelas de Tiempo Completo, utilizado para manejo de nómina, chequeo y administración de pagos, generación de listas de asistencias, además de un módulo para docentes.',
    'sitzac_port_summary' => 'Sistema Informático del Tribunal de Justicia Administrativa del Estado de Zacatecas. (SIT-ZAC)',
    'hvacopcost_port_summary' => 'Software Online para el Análisis Energético, Financiero y Confort de Proyectos HVAC',
    'inventory_port_summary' => 'Gestión de Inventario',
    'en_processo' => 'en Proceso',
    'skills' => 'Habilidades',
    'db' => 'Bases de Datos',
    'lenguaje' => 'Lenguajes',
    'presentacion'=>" mi nombre es Carlos Daniel Pacheco Torres soy Ingeniero en sistemas computacionales con 6 años de experiencia laboral, desarrollando principalmente aplicaciones web. Abierto al cambio en busca de nuevas oportunidades de crecimiento laboral.",
    'hola' => 'Hola',
    'educacion' => 'Educación',
    'escuela' => 'Universidad',
    'ubicacion' => 'Ubicación',
    'perdiodo' => 'Periodo',
    'empresa' => 'Empresa',
    'puesto' => 'Puesto',
    'empresa' => 'Empresa',
    'experiencia' => 'Experiencia',
    'tecnic' => 'Tecnico de Mantenimiento',
    'team_leader' => 'Team Leader de Desarrollo',
    'actual' => 'Actual',
    'cerrar' => 'Cerrar',
    'acerca_de' => 'Acerca de',
    'sitzac_summary' => 'With the aim of providing remote access to administrative justice and thus offering better service, the TJAEZ makes this technological tool available to you, with which users can access the following services:',
    'promocion_juicio_linea' => 'Promoción de Juicio en Línea',
    'notificacion_boletin' => 'Notificación mediante Boletín Electrónico',
    'presentacion_prom' => 'Presentación de promociones mediante Buzón Virtual',
    'agendar_citas' => 'Agendar citas para atención directa en el TJAEZ',
    'efirma' => 'Uso de Firma Electrónica (e.Fija)',
    'hvacopcost_summary' => 'Software Online para el Análisis Energético, Financiero y Confort de Proyectos HVAC',
    'hvacopcost_summary2' => 'Convierte de una forma rápida y sencilla, simples datos técnicos en conocimiento invaluable para orientar a tus clientes para la mejor toma de decisión Financiera y Técnica de su proyecto de HVAC, ya sea este NUEVO o de RETROFIT.',
    'inventory_summary' => 'Gestión de Inventario',
    'sistema_informatico_de' => '    Informatic System of',
];
